# CIS-PD Form 509 Motor Assessment

In [ ]:
# import packages
import os
import platform # don't need
import pandas as pd
import re
import h5py #save hdf5 but pandas has a function...
import numpy as np

## Check form509 for motor assessment
### Check times for watch

In [13]:
filename2 = os.path.join(path2,'form509' + '.h5')

In [15]:
form509 = pd.read_hdf(filename2,'data')

In [33]:
form509.head(5)

,SubjectCode,SiteID,VisitNm,FormDate,Q10,Q11,Q12,Q13,Q14,Q18,...,Q100,Q101,Q110,Q111,Q120,Q121,Q130,Q131,Q140,Q141
0,1003.0,1313.0,2 Weeks: Time 0,2017-07-03,2.0,0.0,0.0,1.0,0.0,3.0,...,00:15:50,00:16:20,00:17:42,00:18:08,00:19:34,00:20:28,00:21:30,00:22:15,00:22:45,00:23:15
1,1003.0,1313.0,2 Weeks: Time 30,2017-07-03,1.0,0.0,0.0,0.0,0.0,1.0,...,00:15:10,00:15:40,00:16:45,00:17:08,00:17:39,00:18:22,00:18:54,00:19:23,00:19:44,00:20:14
2,1003.0,1313.0,2 Weeks: Time 60,2017-07-03,1.0,2.0,0.0,0.0,0.0,0.0,...,00:14:40,00:15:10,00:16:16,00:16:40,00:17:23,00:18:08,00:18:16,00:18:46,00:19:07,00:19:37
3,1003.0,1313.0,2 Weeks: Time 90,2017-07-03,0.0,0.0,0.0,0.0,0.0,0.0,...,00:20:36,00:21:06,00:21:50,00:22:12,00:23:02,00:23:42,00:23:59,00:24:29,00:23:40,00:24:10
4,1003.0,1313.0,2 Weeks: Time 120,2017-07-03,1.0,0.0,0.0,1.0,0.0,0.0,...,00:10:00,00:10:30,00:10:50,00:11:14,00:12:18,00:12:45,00:13:20,00:14:00,00:14:15,00:14:45

In [37]:
form509[['Q04','Q146_UTC','Q05','Q06','Q07','Q08','Q09','Q10','Q16','Q17']].head(5)

,Q04,Q146_UTC,Q05,Q06,Q07,Q08,Q09,Q10,Q16,Q17
0,Yes,2017-07-03 15:35:00,00:00:18,00:00:45,Yes,00:01:50,00:02:20,2.0,00:02:55,00:03:25
1,Yes,2017-07-03 16:49:00,00:00:44,00:00:48,Yes,00:02:25,00:02:55,1.0,00:03:20,00:03:50
2,Yes,2017-07-03 17:09:00,00:00:32,00:00:42,Yes,00:01:10,00:01:40,1.0,00:02:07,00:03:37
3,Yes,2017-07-03 17:38:00,00:00:18,00:00:29,Yes,00:01:03,00:01:33,0.0,00:02:00,00:02:24
4,Yes,2017-07-03 18:14:00,00:00:34,00:00:40,Yes,00:01:12,00:01:42,1.0,00:02:12,00:02:42

In [ ]:
list(form509)